apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: event-tracker-external-secrets
  namespace: event-tracker
spec:
  secretStoreRef:
    kind: SecretStore
    name: event-tracker-secret-store
  data:
    - secretKey: PORT 
      remoteRef:
        key: port
        version: latest
  refreshInterval: 1h
  target:
    name: event-tracker-secrets
    creationPolicy: Owner
    deletionPolicy: Retain
