apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: event-tracker-secret-store
  namespace: event-tracker 
spec:
  provider:
    gcpsm:
      auth:
        secretRef:
          secretAccessKeySecretRef:
            name: gcp-credentials-event-tracker
            key: key.json
      projectID: event-tracker-474419
